# ToyRobot

./: CommandReader.cs  CommandRunner.cs  Enums.cs  Program.cs  README.md  TestBottomRight.txt  TestInvalidPlacements.txt  TestLoadExceptionA.txt  TestLoadExceptionB.txt  TestRotate.txt  TestTopLeft.txt  TestTopRight.txt  ToyRobot.csproj  ToyRobot.sln
Commands/: BaseCommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  RotateCommand.cs
Properties/: launchSettings.json
